<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajamarca, ciudad de los carnavales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #adcfd3;
            color: #000000;
            padding: 5px;
            text-align: center;
        }
        section {
            background-color: #f0f0f0;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        article {
            flex: 2;
            background-color: #f0f0f0
            padding: 20px;
            margin-right: 20px;
        }
        aside {
            max-width: 30%;
            height: auto;
            display: block;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            transform: scale(1.05);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
    </style>
</head>
<body>
    <header>
        <h1>¿Cuál es su Geografía?</h1>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="economia.html">Economía</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="guiaturistica.html">Guía Turística</a></li>
        </ul>
    </header>
    <title>Tabla con dos secciones</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .section {
            background-color: #adcfd3;
        }
    </style>
</head>

<body>
    <section>
        <article>
    <h2>Localizacion</h2>
  <p>Cajamarca es una ciudad ubicada en el norte de Perú, en la región geográfica conocida como la sierra o la zona andina del país. Más específicamente, se encuentra en la parte occidental de los Andes peruanos, en la región conocida como la sierra norte. Cajamarca es la capital de la región del mismo nombre, Cajamarca. En cuanto a coordenadas geográficas, Cajamarca se encuentra aproximadamente a 7° 9' de latitud sur y 78° 30' de longitud oeste. La ciudad está rodeada de montañas y paisajes naturales impresionantes, y su altitud promedio es de alrededor de 2,750 metros sobre el nivel del mar, lo que le otorga un clima fresco y templado durante la mayor parte del año.</p>
  
  <h2>Recursos Naturales</h2>
<p>Cajamarca, ubicada en la región andina del norte de Perú, es conocida por su abundancia de recursos naturales. Algunos de los recursos más destacados de Cajamarca incluyen:</p>

  <ol>
    <li>Minería: Cajamarca es una región rica en minerales, especialmente oro y cobre. La minería ha sido una actividad importante en la región durante siglos y sigue siendo una fuente significativa de ingresos y empleo.</li>
    <li>Agricultura: La región de Cajamarca es conocida por su fértil tierra agrícola. Se cultiva una amplia variedad de productos, incluyendo papas, maíz, quinua, café, cacao y frutas tropicales. La agricultura es una parte fundamental de la economía local y proporciona sustento a muchas comunidades rurales.</li>
    <li>Biodiversidad: Cajamarca alberga una diversidad de ecosistemas, que van desde los páramos de alta montaña hasta los bosques tropicales. Estos ecosistemas son el hogar de una variedad de especies de flora y fauna, algunas de las cuales son endémicas de la región.
</ol>
    </article>
    <aside>
    <img src="imagenes/Cajamarca10.jpg" alt="Cajamarca10" width="285" height="185">
    <img src="imagenes/cajamarca15.jpg" alt="Cajamarca15" width="285" height="185">
    </aside>
    </section>
</section>


<h2>Climas</h2>
<p>El clima de Cajamarca es seco, templado y soleado en el día, mientras que es frío durante la noche. Su temperatura durante el día es de 21º grados máximo y en la noche de casi 6º como mínima.</p>

<h2>Flora y Fauna</h2>
<table>
        <tr>
            <td class="section">
                <h3>Flora</h3>
<ul>
    <li>Páramos y punas: En las zonas más altas, sobre los 3,000 metros sobre el nivel del mar, se encuentran plantas adaptadas a las condiciones frías y ventosas, como ichu, yareta y pajonal.</li>
    <li>Bosques de Polylepis: Estos son bosques únicos que se encuentran en las laderas de las montañas, donde crecen los árboles de Polylepis, una especie adaptada a las altas altitudes.</li>
   <li>Bosques nubosos: En las laderas orientales de las montañas, a menor altitud, hay bosques nubosos con una gran biodiversidad, donde crecen árboles como el aliso, el cedro y la quina. </li>

</ul>

            </td>
            <td class="section">
                <h3>Fauna</h3>
<ul>
    <li>Aves: Cajamarca es el hogar de una gran variedad de aves, desde especies adaptadas a las altas altitudes como el cóndor andino hasta aves tropicales como el guacamayo.</li>
    <li>Mamíferos: Entre los mamíferos presentes en la región se encuentran el venado, la taruca (un tipo de ciervo andino), el oso de anteojos, el puma, el jaguar y diversas especies de monos.</li>
   <li>Peces: En los ríos y lagos de la región se encuentran varias especies de peces, como la trucha, la carpa, la doncella y el bagre.</li>

</ul>
            </td>
        </tr>
    </table>


<section>
<article>
    <h2>Relación del hombre con su medio</h2>
    <p>En Cajamarca, la población depende en gran medida de los recursos naturales y la geografía de la región para su sustento y desarrollo. La agricultura y la cría de animales son actividades primordiales, adaptadas a diferentes condiciones climáticas y tipos de suelo. La minería, especialmente la extracción de oro, también juega un papel significativo en la economía local y la generación de empleo. Además, el turismo se beneficia de la belleza natural de Cajamarca, creando oportunidades laborales en la industria hotelera y de guías turísticos. La conservación de recursos, como la selva y el agua, también es importante para el bienestar general y el desarrollo económico de la región. En resumen, la relación entre las personas y su entorno natural es esencial para su vida diaria, la generación de ingresos y la preservación de la cultura en Cajamarca.</p>

    <h2> Uso de los recursos por parte del gobierno regional</h2>
    <p> En Cajamarca, la diversificación económica y el cuidado del medio ambiente van de la mano. Por un lado, la actividad minera proporciona recursos importantes, mientras que el turismo en sus impresionantes paisajes naturales ofrece un potencial económico considerable. Sin embargo, el gobierno debe garantizar que estas actividades se desarrollen de manera responsable, protegiendo tanto los recursos naturales como la cultura local. Apoyar a los agricultores en prácticas sostenibles, conservar áreas naturales especiales y promover el uso inteligente del agua son acciones clave para asegurar un desarrollo equilibrado y sostenible en la región.</p>
    </article>

<article>
    <div class="gallery">
    <img src="imagenes/cajamarca7.jpg" alt="Cajamarca7">
    <img src="imagenes/cajamarca8.jpg" alt="Cajamarca8">
    <img src="imagenes/cajamarca9.jpeg" alt="Cajamarca9">
    <img src="imagenes/cajamarca102.png" alt="Cajamarca102">
</div>
</article>
</section>
</body>

 <style>
    body {
      font-family: Arial, sans-serif;
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .event {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .event h2 {
            margin-top: 0;
            color: #333;
        }

        .event p {
            margin-bottom: 10px;
        }

        .event .date {
            font-weight: bold;
            color: #555;
        }

        .event .location {
            font-style: italic;
            color: #777;
        }

        .event .description {
            font-size: 16px;
        }

        .event .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .event .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<h2>Zonas protegidas:</h2>

<div class="container">
    <div class="event">
        <h2>Parque Nacional Cutervo:</h2>
        <p class="description"> Este parque nacional es uno de los más antiguos de Perú y alberga una gran diversidad de flora y fauna, incluyendo bosques de Polylepis, lagunas y cataratas. Es conocido por su paisaje montañoso escarpado y su importancia para la conservación de especies en peligro de extinción como el oso de anteojos y el cóndor andino.</p>

    </div>

    <div class="event">
        <h2>Santuario Nacional Tabaconas Namballe: </h2>
        <p class="description"> Ubicado en la frontera con Ecuador, este santuario nacional protege una gran variedad de ecosistemas, desde bosques de montaña hasta selva alta. Es hogar de una rica diversidad de especies de plantas y animales, incluyendo muchas especies endémicas y en peligro de extinción. </p>

    </div>

    <div class="event">
        <h2> Reserva Paisajística Nor Yauyos-Cochas: </h2>
        <p class="description"> Aunque no está ubicada completamente en Cajamarca, parte de esta reserva paisajística se extiende hacia la región. Es conocida por sus hermosos paisajes de montaña, lagunas de aguas turquesas y cascadas impresionantes. Además de su valor escénico, la reserva protege una variedad de ecosistemas y especies de flora y fauna.</p>

    </div>

<section>

  <iframe width="1400" height="560" src="https://www.youtube.com/embed/ST7D-COB1YI?si=QTgAR9E76zbZqZ2p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</section>

<html lang="es">
<head>
<style>
        body {
            font-family: Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
</body>
</html>
