<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamento de Cajamarca, Perú</title>
    <style>
        body {
            font-family:Arial;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #adcfd3;
            color:black;
            padding: 20px;
            text-align: center;
        }
        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        article {
            flex: 2;
            background-color: #e5e5e5;
            padding: 20px;
            margin-right: 20px;
        }
        aside {
            flex: 1;
            background-color: #adcfd3;
            padding: 20px;
            width: 30%;
        }
        footer {
            background-color: #adcfd3;
            color:black;
            padding: 2px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Guía Turística</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="geografia.html">Geografía</a></li>
                <li><a href="economia.html">Economía</a></li>
                <li><a href="historia.html">Historia</a></li>
            </ul>
        </nav>
    </header>
    <section>

        <article>
            <h2>Historia de Cajamarca</h2>
            <p>Cajamarca, situada en el norte de Perú, es una ciudad que cautiva con su rica historia, vibrante cultura y paisajes impresionantes. En su Plaza de Armas, rodeada de arquitectura colonial, se respira el pulso de la ciudad, dominada por la imponente Catedral y el Portal de Belén. A pocos kilómetros, los Baños del Inca ofrecen aguas termales que han curado cuerpos y almas desde tiempos preincaicos, mientras que las Ventanillas de Otuzco revelan una necrópolis tallada en roca, testimonio de antiguas tradiciones funerarias. El Complejo Arqueológico Cumbemayo, con sus canales milenarios y petroglifos, nos transporta al ingenio de civilizaciones pasadas. Cajamarca también deleita el paladar con su exquisita gastronomía, desde el famoso queso helado hasta el cuy asado, sin olvidar el café cajamarquino, reconocido por su aroma y sabor únicos. En eventos como el Carnaval y las Fiestas Patrias, la ciudad se viste de fiesta, ofreciendo danzas, música y coloridos desfiles. Con un clima templado de día y noches frescas, Cajamarca invita a explorar sus calles a pie, descubriendo su encanto colonial y la calidez de su gente.</p>
            <h2>Hoteles</h2>
            <ul>
    <li>Hotel Laguna Seca: Con una ubicación privilegiada cerca de la Plaza de Armas, este hotel combina comodidad y elegancia en sus habitaciones y suites. Cuenta con restaurante, bar y servicios de spa.</li>
    <li>Gran Hotel Continental:Con una arquitectura colonial y un ambiente cálido, este hotel se encuentra a pocos pasos de la Plaza de Armas. Ofrece habitaciones confortables, restaurante y conexión Wi-Fi gratuita.</li>
</ul>
        </article>
        <aside>
            <h2>Video promocional: Hoteles en Cajamarca</h2>
            <iframe width="360" height="200" src="https://www.youtube.com/embed/IBTHvs-rbUg?si=28zdvT37AIWnDkSt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="360" height="200" src="https://www.youtube.com/embed/yNBJKzDuZj0?si=5_7n4vpz5IBESdOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </aside>
        </section>
       
    <footer>
        <p>&copy; 2024 Departamento de Cajamarca, Perú</p>
    </footer>
</body>
</html>
