<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajamarca, ciudad de los carnavales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #adcfd3;
            color: #000000;
            padding: 1px;
            text-align: center;
        }
        section {
            background-color: #f0f0f0;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        article {
            flex: 2;
            background-color: #f0f0f0
            padding: 20px;
            margin-right: 20px;
        }
        aside {
            max-width: 30%;
            height: auto;
            display: block;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            transform: scale(1.05);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;

        }

    </style>
</head>
<body>
    <header>
        <h1>¿Cuál es su Historia?</h1>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="geografia.html">Geografía</a></li>
            <li><a href="economia.html">Economía</a></li>
            <li><a href="guíaturística.html">Guía Turística</a></li>
        </ul>
    </header>

    <section>
        <article>
        <h2>Fundación</h2>
<p>La Fundación de Cajamarca, una ciudad ubicada en el norte de Perú, se remonta a tiempos precolombinos. Originalmente habitada por la cultura Cajamarca, esta región fue conquistada por el Imperio incaico alrededor del siglo XV. Sin embargo, la fama de Cajamarca en la historia mundial se debe principalmente al encuentro entre el líder inca Atahualpa y el conquistador español Francisco Pizarro en 1532. El 15 de noviembre de 1532, tuvo lugar el famoso encuentro en Cajamarca, conocido como la Captura de Atahualpa. Pizarro, con solo unos cientos de hombres, capturó al poderoso Atahualpa, lo que llevó a la rápida caída del Imperio incaico frente a la superioridad tecnológica y militar de los españoles. Este evento marcó el inicio de la conquista española de Perú.
Después de la conquista española, Cajamarca se convirtió en un importante centro colonial. La ciudad fue fundada oficialmente por los españoles el 19 de octubre de 1854. Desde entonces, ha sido un punto clave en la historia y la cultura peruana, conservando vestigios de su pasado precolombino y colonial. Hoy en día, Cajamarca es conocida por su rica historia, su belleza natural y su importancia en la producción de lácteos y productos agrícolas.</p>

<h2>Culturas que habitaron</h2>
<p>Cajamarca ha sido habitada por varias culturas a lo largo de su historia. Entre las más destacadas se encuentran
    <ol>
    <li>Cultura Cajamarca: Esta es la cultura que originalmente habitaba la región antes de la llegada de los incas. Son conocidos por su cerámica, metalurgia y arquitectura.</li>
    <li>Imperio Incaico: Cajamarca fue conquistada por los incas alrededor del siglo XV y se convirtió en parte de su vasto imperio. Los incas influyeron en la cultura local y dejaron su marca en la arquitectura y la organización social de la región./li>

</article>
<aside>
    <img width= "260" length= "350" src="imagenes/cajamarca21.jpg" alt="Cajamarca21">
    <img width= "260" length= "350" src="imagenes/cajamarca22.jpg" alt="Cajamarca22">
</aside>
</section>
        <title>Tabla con dos secciones</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .section {
            background-color: #adcfd3;
        }
    </style>
</head>
    
<body>

    <table>
        <tr>
            <td class="section">
                <h3>Ubicacion</h3>
<ul>
<p>Cajamarca es una ciudad ubicada en el norte de Perú, en la región geográfica conocida como la sierra o la zona andina del país. Más específicamente, se encuentra en la parte occidental de los Andes peruanos, en la región conocida como la sierra norte. Cajamarca es la capital de la región del mismo nombre, Cajamarca. En cuanto a coordenadas geográficas, Cajamarca se encuentra aproximadamente a 7° 9' de latitud sur y 78° 30' de longitud oeste. La ciudad está rodeada de montañas y paisajes naturales impresionantes, y su altitud promedio es de alrededor de 2,750 metros sobre el nivel del mar, lo que le otorga un clima fresco y templado durante la mayor parte del año.</p>
</ul>

            </td>
            <td class="section">
                <h3>Sociedad</h3>
<ul>
<p>La cultura cajamarquina tenía una estructura social comunitaria con evidencias de jerarquía y élites en los suyos. Su economía se basaba en la agricultura (con avanzados sistemas de irrigación) y por la parte de su diversidad cultural, se destacaba en su arte y su religión. Se cree que participaron en algunos intercambios de cultura en la misma región, pero mayormente se veía a Cajamarca como en la interpretación de datos arqueológicos.</p>
</ul>
            </td>
        </tr>
    </table>
</ol>

</table>
</body>

<section>
    <article>
<h2>Aportes Culturales</h2>
<p> 
    <ul>
    <li>La comida de Cajamarca es una mezcla deliciosa de cosas locales, formas de cocinar de siempre y comidas de diferentes lugares. Hay platos especiales como el cuy chactado, que es un plato popular donde se cocina un roedor llamado cuy hasta que está crujiente, y se come con papas y maíz. También está el tamal cajamarquino, que es como un pastelito relleno de carne y otras cosas, envuelto en hojas de plátano. Otro plato famoso es la pachamanca, donde se cocina carne y verduras bajo tierra. Para el postre, hay cosas como el queso helado y el manjar blanco, que son dulces deliciosos que la gente de Cajamarca adora.</li>

    <li>La arquitectura colonial en Cajamarca muestra una fusión de estilos europeos, especialmente el renacentista y el barroco, con elementos locales. Las construcciones solían utilizar materiales locales como adobe, piedra y madera, adaptándose a las técnicas constructivas europeas.Cajamarca tiene una arquitectura colonial notable, con iglesias y casonas que datan de la época colonial española. La Catedral de Cajamarca es un ejemplo destacado de esta arquitectura.</li>

    <li>Desde la llegada de los españoles, se mostraron sorprendidos debido a los telares cajamarquinos, pues estos se destacaban en su gran variedad de colores brillantes y en su producción de a montones. Se utilizaba el algodón como materia principal en esta actividad, que a diferencia de otras culturas andinas que usan lana. Siendo esta práctica adaptada hasta la actualidad por más de 4 mil artesanos en general (además de la bisutería, alfarería, escultura y cerámica), estos siendo muy cotizados dentro del departamento mayormente en la temporada de frío.</li>
</ul>
</article>
<aside>
        <h2>Gastronomía</h2>
        <iframe width="360" height="250" src="https://www.youtube.com/embed/mmVdkls0nQU?si=OYSIgvm13igAWU9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</aside>
</article>
</section>

 <style>
    body {
      font-family: Arial, sans-serif;
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .event {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .event h2 {
            margin-top: 0;
            color: #333;
        }

        .event p {
            margin-bottom: 10px;
        }

        .event .date {
            font-weight: bold;
            color: #555;
        }

        .event .location {
            font-style: italic;
            color: #777;
        }

        .event .description {
            font-size: 16px;
        }

        .event .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .event .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
</nav>
<h2> Datos Interesantes:</h2>
<div class="container">
    <div class="event">
        <h2>Divinidades</h2>
        <p class="description">En la región de Cajamarca, Perú, las divinidades ocupan un lugar central en la cosmovisión andina. Entre ellas se encuentran Pachamama, la venerada Madre Tierra que provee vida y fertilidad; Inti, el poderoso dios sol que representa la energía y la luz; Mama Quilla, la diosa lunar y madre de la humanidad; Wiracocha, la deidad creadora que todo lo ve y todo lo sabe; los Apus, espíritus protectores de las montañas; las Achachilas, guardianes de las cumbres nevadas; y Mama Sara, la diosa del maíz y la fertilidad de la tierra. Estas divinidades son veneradas y respetadas por las comunidades cajamarquinas, quienes las consideran fundamentales en su relación con la naturaleza y el mundo espiritual.</p>

    </div>

    <div class="event">
        <h2>Folklore</h2>
        <p class="description">El folklore de Cajamarca es rico y diverso, reflejando la historia, las tradiciones y las creencias de su gente. Algunos elementos destacados del folklore de Cajamarca incluyen: </p>
            <ul>
    <li> La danza de las tijeras: Una danza ritual practicada por los descendientes de los antiguos chancas. Los bailarines realizan acrobacias y competencias de destreza mientras sostienen tijeras grandes en cada mano.</li>
    <li> El carnaval de Cajamarca: Una celebración colorida que se lleva a cabo en febrero, con desfiles, música, danzas y actividades culturales que atraen a visitantes de todo el país.</li>
   <li> La música tradicional: La música y las canciones folclóricas son una parte importante del patrimonio cultural de Cajamarca. Instrumentos como la quena, la zampoña y el charango se utilizan comúnmente en las actuaciones musicales. </li>

</ul>

    </div>

    <div class="event">
        <h2> Gastronomía </h2>
        <p class="description">La gastronomía de Cajamarca es una deliciosa fusión de influencias precolombinas, españolas y africanas. Algunos platos típicos incluyen:</p>
<ul>
    <li>Caldo verde: Una sopa verde hecha con hierbas frescas como el culantro, espinacas, papas, choclo (maíz) y carne de res. Es una opción reconfortante y muy popular en la región.</li>
    <li> Humitas: Tamales elaborados con masa de maíz fresco y rellenos con queso, carne o dulce de membrillo. Se envuelven en hojas de maíz y se cocinan al vapor.</li>
    <li>Manjar Blanco: Un postre dulce y cremoso hecho con leche, azúcar y vainilla. Se cocina a fuego lento hasta obtener una consistencia espesa y se sirve como postre o relleno de otros dulces. </li>
</ul>

    </div>
</div>

<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Línea del Tiempo</title>
<h2> Linea del tiempo </h2>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .timeline {
    list-style: none;
    padding: 0;
    margin: 50px 0;
  }
  .timeline-item {
    display: flex;
    margin-bottom: 30px;
  }
  .timeline-item-content {
    flex: 1;
    padding: 20px;
    background: #adcfd3;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .timeline-item-date {
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
</style>
</head>
<body>

<ul class="timeline">
  <li class="timeline-item">
    <div class="timeline-item-content">
      <div class="timeline-item-date">Prehistoria</div>
      <p>Antes del 2000 a.C.: Las primeras evidencias de ocupación humana en Cajamarca se remontan a este periodo. Los habitantes eran cazadores, recolectores que dejaron herramientas líticas y restos de fauna.</p>
      <p>Periodo Arcaico: Desarrollo de la agricultura y la domesticación de animales. Se establecen asentamientos permanentes.</p>
    </div>
  </li>
  <li class="timeline-item">
    <div class="timeline-item-content">
      <div class="timeline-item-date">Prehispanico</div>
      <p>Formativo 1000 a.C. - 200 d.C. Cultura Caxamarca: Se empezaron a desarrollar nuevas técnicas, agrícolas, de irrigación, se cultivan productos como maíz y papas </p>
<p>Intermedio Temprano 200 d.C. - 600 d.C:Cultura Cajamarca: Se desarrolla la cerámica distintiva y complejos ceremoniales. Horizonte Medio  600 d.C. - 1000 d.C:Influencia Wari: Los Wari extienden su influencia a Cajamarca, introduciendo nuevas técnicas administrativas y constructivas.</p>
<p>Horizonte Tardío 1000 d.C. - 1470 d.C:Incorporación del Imperio Inca: Cajamarca es conquistada por el Imperio Inca bajo el gobierno de Pachacútec. Se construyen caminos y centros administrativos.</p>
    </div>
  </li>
  <li class="timeline-item">
    <div class="timeline-item-content">
      <div class="timeline-item-date">Virreinal</div>
      <p>1532: Captura de Atahualpa en Cajamarca: Francisco Pizarro captura al Inca Atahualpa, marcando el inicio de la conquista española del Perú.</p>
     <p>1533: Muerte de Atahualpa: Atahualpa es ejecutado por los españoles, lo que consolida el control español sobre la región.
        Siglo XVI - XVIII:Establecimiento de encomiendas: Los españoles establecen el sistema de encomiendas y explotan los recursos minerales, especialmente en Hualgayoc.Evangelización: La Iglesia Católica establece misiones y construye iglesias, influenciando la cultura local.</p>
        <p>1780: Rebelión de Túpac Amaru II: Influenció en los movimientos de resistencia en Cajamarca.</p>
    </div>
  </li>
   <li class="timeline-item">
    <div class="timeline-item-content">
      <div class="timeline-item-date">Republicano</div>
      <p>José de San Martín, desembarcó en Paracas en 1820 con la intención de liberar el país del dominio español. Organizó el Ejército de los Andes y llevó a cabo la Campaña del Sur, que culminó en la Batalla de Ayacucho en 1824, donde las fuerzas independentistas derrotaron al ejército español.
Cajamarca se integra al nuevo Estado peruano tras la proclamación de la independencia por José de San Martín.
Se estableció un nuevo orden político y administrativo en la región, con la formación de gobiernos locales y la implementación de nuevas leyes y políticas.</p>
</div>
</ul>

</body>
    <section>
<style>
        body {
            font-family: Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>


</head>
<body>
<div class="gallery">
    <img src="imagenes/Cajamarca5.jfif" alt="Cajamarca5">
    <img src="imagenes/Cajamarca6.jpg" alt="Cajamarca6">
    <img src="imagenes/Cajamarca11.jpg" alt="Cajamarca11">
    <img src="imagenes/Cajamarca6.jpg" alt="Cajamarca6">
</section>
</body>
</html>