<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajamarca, ciudad de los carnavales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #adcfd3;
            color: #000000;
            padding: 20px;
            text-align: center;
        }
        section {
            background-color: #f0f0f0;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        article {
            flex: 2;
            background-color: #f0f0f0
            padding: 20px;
            margin-right: 20px;
        }
        aside {
            max-width: 30%;
            height: auto;
            display: block;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            transform: scale(1.05);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;

        }
        footer {
            background-color: #adcfd3;
            color: #000000;
            padding: 2px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%

        }
    </style>
</head>
<body>
    <header>
        <h1>Cajamarca, ciudad de los carnavales</h1>
        <nav>
            <ul>
                <li><a href="geografia.html">Geografía</a></li>
                <li><a href="economia.html">Economía</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="guíaturística.html">Guía Turística</a></li>
            </ul>
</nav>
    </header>

    
    <section>

        <article>
            <h2>Historia de Cajamarca</h2>
            <p>Cajamarca, una ciudad ubicada en el norte de Perú, se remonta a tiempos precolombinos. Originalmente habitada por la cultura Cajamarca, esta región fue conquistada por el Imperio incaico alrededor del siglo XV. Sin embargo, la fama de Cajamarca en la historia mundial se debe principalmente al encuentro entre el líder inca Atahualpa y el conquistador español Francisco Pizarro en 1532. Después de la conquista española, Cajamarca se convirtió en un importante centro colonial. La ciudad fue fundada oficialmente por los españoles el 19 de octubre de 1854. Desde entonces, ha sido un punto clave en la historia y la cultura peruana, conservando vestigios de su pasado precolombino y colonial. Hoy en día, Cajamarca es conocida por su rica historia, su belleza natural y su importancia en la producción de lácteos y productos agrícolas.</p>

            <h2>Localización de Cajamarca</h2>
            <p>El departamento de Cajamarca, está situado al norte del Perú cubriendo una superficie de 33 318 Km 2, representando el 2,6% del territorio nacional. Limita al norte con la República del Ecuador, por el este con el Amazonas, por el sur con La Libertad y por el oeste con Lambayeque y Piura. Cuenta con 13 provincias y 127 distritos, pero su capital es Cajamarca. Estas provincias son Cajamarca, San Pablo, Contumazá,Celendín, San Marcos, Cajabamba, Hualgayoc, San Miguel,  Santa Cruz, Chota, Cutervo, Jaén y San Ignacio. El territorio comprende dos regiones naturales, la sierra y selva, pero predomina la sierra.</p>

            <h2>Economía de Cajamarca</h2>
            <p>La economía Cajamarquina, cuenta con varias fuentes de ingresos por toda la región, con que Cajamarca se abastece en sus propias festividades.Algunas de esas actividades económicas son:</p>
            <ol>
            <li>Agricultura</li>
            <li>Ganadería </li>
            <li>Minería</li>
            <li>Turismo</li>
            <li>Comercio</li>
            </ol>
        </article>

        <aside>
        <img src="imagenes/Cajamarca1.jpg" alt="Cajamarca1"width="285" height="185">
        <img src="imagenes/Cajamarca2.jpg" alt="Cajamarca2"width="285" height="185">
        <img src="imagenes/cajamarca14.jpg" alt="cajamarca14"width="285" height="185">
        </aside>
        </section>
    
    <section>   
    <footer>
        <p>&copy; 2024 Departamento de Cajamarca, Perú.</p>
    </footer>
    </section>
</body>
</html>
